http {
	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	upstream home {
		server chat-home:8080
	}
	
	server {
		listen *:80;
		
		location / {
			proxy_pass http://home;
		}

		location /r/*/* {
			proxy_pass http://chat-service/$uri

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_http_version 1.1;
		}
	}
}