####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/code-with-quarkus-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/code-with-quarkus-jvm
#
###
FROM maven:latest AS build
WORKDIR /usr/src/build
COPY pom.xml ./
COPY src/ src/
RUN ["mvn", "package", "-B"]

FROM fabric8/java-alpine-openjdk8-jre AS runner
WORKDIR /usr/src/app
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY --from=build /usr/src/build/target/lib/* /deployments/lib/
COPY --from=build /usr/src/build/target/*-runner.jar /deployments/app.jar
EXPOSE 8080
ENTRYPOINT [ "/deployments/run-java.sh" ]